/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= stub 'active_admin'
 */
@import "bootstrap-sprockets";
@import "bootstrap";

nav.pagination span 
  a
    background: silver
    margin: 0 10px
    padding: 5px 10px
    box-shadow: inset 0px 0px 0px rgba(0,0,0,0.8)
    text-decoration: none
    line-height: 40px
  a:hover, a:link, a
    text-decoration: none
    color: black
nav.pagination span
  margin: 20px 0

nav.pagination .current 
  box-shadow: inset 0px 0px 16px rgba(0,0,0,0.8)  
  background: silver
  padding: 5px 10px

input[type="submit"]
  border-radius: 0
  background: #6f6f6f
  margin: 20px 0
  padding: 10px 30px
  color: white

.vizibility
  display: block

h1, h2, h3, h4, h5
  word-break: break-all;

.user-menu
    width: 40px
    height: 40px
    margin: -10px
    position: relative
    border-radius: 100%
    border: 2px solid rgba(136, 136, 136, 0.8)
    overflow: hidden

.user-menu
  img 
    vertical-align: middle
    height: 100%
    min-width: 100%
    left: 50%
    position: relative
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

.navbar-default
  z-index: 1

nav.navbar.navbar-default
  margin: 0

@media (max-width: 998px)
  .navbar-right
    float: none !important
