// Place all the styles related to the HomePages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.carousel-indicators.carousel-indicators li {
  border-radius: 0;
  border: none;
  background: #fff;
  width: 15px;
  position: relative;
  margin: 0 15px;
  height: 15px;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width:100%;
}
.carousel-indicators.carousel-indicators li.active {
  border-radius: 0;
  border: none;
  background: #d5b45b;
}

.carousel-inner h1 {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 0;
  // z-index: 1;
  font-size: 6vw;
  word-break: unset;
  margin: 0;
  font-family: Ewert, sans-serif;
  padding: 20px 50px;
  border-radius: 0 0 25px 25px;
  background: rgba($color: #ffffff, $alpha: 0.6)
}

.popular-category .container img {
  border: solid 3px black;
}

.home-page .container, .top-category .container.container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #000;
}
.top-category .about_text h2{
  color: white;
}
.top-category {
  background: #e6bf54;
}
.top-category .container h2 {
  padding: 30px 50px 0;
}
.top-category h2 {
  font-family: Lobster;
  font-size: 50px;
  color: #ccc;
}
.popular-category {
  text-align: center;
  padding: 20px;
  background: black;
  margin: 5px;
}
.home_images {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 40px;
}
.home_image {
  overflow: hidden;
  margin: 0 5px;
}
.home-image {
  transform: translate(-15%, -15%);
  overflow: hidden;
  margin: 5px;
  border: solid 1px #d5b45b;
}
.popular-category h3 {
  font-family: VastShadow;
  color: white
  
}
img.img-fluid.img-thumbnail {
  width: -webkit-fill-available;
}
a.ancor {
  background: rgba(0,0,0,0.5);
  position: absolute;
  z-index: 1;
  right: 50%;
  border-radius: 100%;
  top: 50%;
  transform: translate(50%);
}
.popular-category .container img {
  border: solid 3px black;
}

@media screen and (max-width:1400px) {
  .top-category-items {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width:1024px) {
  .top-category-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .popular-category img {
    min-width: 100%;
  }
}

.about {
  padding: 50px;
  display: inline-block;
  background: linear-gradient(to bottom, 
            rgba(0,0,0,1) 0%,
            rgb(230, 191, 84) 28%,
            rgba(219,192,59,1) 94%,
            rgba(0,0,0,1) 100%);
}

.about_image {
  display: inline-block;
  width: 40%;
}

.about_text {
  display: inline-block;
  width: 40%;
  float: right;
}

.about_text {
  font-family: OpenSans-Regular;
}

.about_text_overTitle {
  color: #000;
}

.about_text_describe {
  padding: 20px 0;
  color: #000;
  font-family: OpenSans-Regular;
}

.about_text ul {
  list-style: none;
  line-height: 28px;
}

.about_text ul li {
  display: inline-block;
  padding-left: 10px;
}

.about_text ul li::after {
  content: '';
  width: 4px;
  position: absolute;
  left: 14px;
  bottom: 12px;
  height: 4px;
  border-radius: 100%;
  background: #5a5a5a;
  float: left;
}

.about_text ul li::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 100%;
  display: inline-block;
  border: 2px solid #5a5a5a;
}

.about_text_button button {
  background: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  border: 1px solid #7f7f7f;
  cursor: pointer;
}
.about_text_button button:focus {
  outline: none;
}
.about_text_button button img {
  padding-right: 10px;
}

.about_text_button {
  padding: 15px 0;
}

.about_text_button img {
  display: inline-block;
}

.about_text_button p {
  font-family: OpenSans-Semibold;
  font-size: 12px;
  color: #616161;
}

.about_text li {
  color: black;
  position: relative;
}
@media screen and (max-width:1280px) {
  .about_image img {
    width: 100%;
  }
  .about_image {
    width: 50%;
  }
  .about_text {
    width: 50%;
  }
}
@media screen and (max-width:968px) {
  .about_text {
    width: 55%;
  }
  .about_image {
    width: 45%;
  }
  .about ul {
    font-size: 14px;
  }
  .about_text ul li::after {
    content: '';
    width: 4px;
    position: absolute;
    left: 14px;
    bottom: 13px;
    height: 4px;
    border-radius: 100%;
    background: #5a5a5a;
    float: left;
  }
}

@media screen and (max-width:768px) {
  .about_image img {
    max-width: 100%;
  }
  .about_image {
    display: block;
    margin: 0 auto;
  }
  .about_text {
    width: 100%;
  }
}

@media screen and (max-width:480px) {
  .about {
    padding: 15px;
  }
}

.benefits {
  width: 100%;
  background: #e6bf54;
  color: #151e2d;
}

.benefits__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 60px 0;
}

.benefits__header {
  width: 100%;
  text-align: center;
  line-height: 1.3;
  padding: 0 15px 60px;
  font-family: Lobster;
  font-size: 2rem;
  text-transform: uppercase;
}

.benefits__element {
  width: 30%;
  font-size: 60px;
  background: #fff2cf;
  padding: 20px;
  margin: 5px 15px;
}

.benefits__icon {
  display: block;
  width: 60px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.benefits__element p {
  text-align: center;
  line-height: 1.3;
}

.benefits__number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px
}
